/* .landing-content {
  padding: 22px 330px;
}
 */
.background-div {
  background-image: url("../../../../assets/images/home-bg.jpg");
  background-size: cover;
  width: 100%;
  height: 105vh;
  padding: 0px 330px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-container {
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-intro-title {
  font-size: 40px;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 1rem;
}
.home-intro-desc {
  font-size: 16px;
  line-height: 1.5;
  margin-top: 0;
}

.intro-list {
  padding: 1.3rem 0;
  font-size: 16px;
}

.left-hero {
  margin-right: 30px;
  /*   flex: 1 1 100%; */
  box-sizing: border-box;
  max-width: 50%;
}

.intro-product {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30% !important;
}

.mat-card-image {
  width: 330px;
}

.home-material-section {
  padding: 22px 330px;
}
